DISCORDJS_BOT_TOKEN = MTA4MDcyNTE2NTg0MDc5MzYyMQ.GQlw0g.yAqIivrNg4tMvILRsHIPYuXSr7siE0uG8tI8HI
DISCORDJS_CLIENT_ID = 1080725165840793621
OPENAI_API_KEY = "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"
